# cicd

./: Jenkinsfile  pom.xml  sonar-project.properties  test.html
Email/: email-template.html
src/main/Email/: email-template.html
src/main/resources/: index.html
src/main/resources/static/: index.html
